#log4j2 properties file for ES bundled in SonarQube
#Sun Sep 24 22:16:06 BRT 2023
appender.file_es.fileName=C\:\\xampp\\htdocs\\sonarqube-9.9.2.77730\\logs\\es.log
appender.file_es.filePattern=C\:\\xampp\\htdocs\\sonarqube-9.9.2.77730\\logs\\es.%d{yyyy-MM-dd}.log
appender.file_es.layout.pattern=%d{yyyy.MM.dd HH\:mm\:ss} %-5level es[][%logger{1.}] %msg%n
appender.file_es.layout.type=PatternLayout
appender.file_es.name=file_es
appender.file_es.policies.time.interval=1
appender.file_es.policies.time.modulate=true
appender.file_es.policies.time.type=TimeBasedTriggeringPolicy
appender.file_es.policies.type=Policies
appender.file_es.strategy.action.basepath=C\:\\xampp\\htdocs\\sonarqube-9.9.2.77730\\logs
appender.file_es.strategy.action.condition.glob=es*
appender.file_es.strategy.action.condition.nested_condition.exceeds=7
appender.file_es.strategy.action.condition.nested_condition.type=IfAccumulatedFileCount
appender.file_es.strategy.action.condition.type=IfFileName
appender.file_es.strategy.action.maxDepth=1
appender.file_es.strategy.action.type=Delete
appender.file_es.strategy.fileIndex=nomax
appender.file_es.strategy.type=DefaultRolloverStrategy
appender.file_es.type=RollingFile
logger.DEPRECATION.level=ERROR
logger.DEPRECATION.name=DEPRECATION
logger.org.elasticsearch.client.RestClient.level=ERROR
logger.org.elasticsearch.client.RestClient.name=org.elasticsearch.client.RestClient
logger.org.elasticsearch.deprecation.level=ERROR
logger.org.elasticsearch.deprecation.name=org.elasticsearch.deprecation
loggers=DEPRECATION,org.elasticsearch.client.RestClient,org.elasticsearch.deprecation
rootLogger.appenderRef.file_es.ref=file_es
rootLogger.level=INFO
status=ERROR
